.button {
    color: @color;
    background-color: @background;
    width: 80px;
    height: 30px;
    line-height: 30px;
    padding: 8px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    user-select: none;
}
